<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="@string/pref_unit_key"
        app:title="@string/pref_unit_title"
        app:defaultValue="@string/pref_unit_value_default"
        app:entryValues="@array/pref_unit_values"
        app:entries="@array/pref_unit_labels"
        />

</PreferenceScreen>
